package com.example.itogovoe.utils

// TODO: ExchangeFragment
//  1. Попадая после одинарного клика, верхней валютой выставляется
//  та, на которую он нажал, нижней - по следующим приоритетам:
//  первая из любимых не соответствующая верхней или рубль, или доллар

// TODO: HistoryFragment
//  1. На экране понятно какой фильтр сейчас применен

// TODO: HomeFragment
//  3 должен переживать поворот экрана (Для этого задействовать viewModel)
//  4 При нажатии на звёздочку валюта добавляется в избранное (Звёздочка заполняется)
//  5 Пользователь видит валюты отсортированы по последним использованным
//   - логика добавления в избранное
// это можно сделать при помощи ViewModel + добавить в CurrencyUiModel поле isFavourite: Boolean

// фильтрация можно сделать через sealed class
// TODO: FilterFragment
//  1 берутся валюты из таблицы БД History и выводятся в ресайклер во фрагменте
//  1.1 По нажатию на одну из валют в фильтере будет отображаться только та валюта, где она есть (можно выбрать несколько)
//  2 По нажатию на кнопку "За всё время" и тд она закрашивается и к истории применяется данный фильтр
//  3 По повторному нажатию на кнопку "За всё время" фильтр отменяется
//  4 Сделать фильтры "За всё время", "За месяц", "За неделю" взаимо исключаемыми
//  5 Последняя дата это сегодняшняя дата, либо последний применённый фильтр
//  6 Выбор даты пользователем (нельзя первую дату сделать больше второй)
//  7 Сброс применённых фильтров пользователем
//  6 Пользователь видит кнопку “Применить”, нажав на которую он вернется
//  на экран отсортированный в соответствии с примененным фильтром.

// TODO: - AnalyticFragment
// TODO: ???????????????????