package com.example.itogovoe.utils

// TODO: ExchangeFragment
//  1. Попадая после одинарного клика, верхней валютой выставляется
//  та, на которую он нажал, нижней - по следующим приоритетам:
//  первая из любимых не соответствующая верхней или рубль, или доллар
//  2. При обновлении кол-ва любой из валют или при нажатии на кнопку
//  обменять, нужно проверять актуальность курса. Время его кеширования 5 минут.
//  Если по нажатию на обменять перед обновлением нужно уведомить пользователя.

// TODO: HistoryFragment
// 1. На экране понятно какой фильтр сейчас применен

// TODO: HomeFragment (должен переживать поворот экрана)
// TODO: 1 При долгом нажатии на валюту, она перемещалась наверх и становилась зелёной
// TODO: 2 При повторном долгом нажатии на уже выбранный item он уходит обратно (становится не выбранным)
// TODO: 3 При повторном долгом нажатии на другую валюту переходим в ExchangeFragment и туда переносятся все данные
// TODO: 4 При нажатии на звёздочку валюта добавляется в избранное (Звёздочка заполняется) Реализовать логику добавления в избранное
// TODO: 5 Пользователь видит валюты отсортированы по последним использованным
// TODO: 6 Пользователь видит кнопку “Применить”, нажав на которую он вернется
//  на экран отсортированный в соответствии с примененным фильтром.
// это можно сделать при помощи ViewModel + добавить в CurrencyUiModel поле isFavourite: Boolean

// фильтрация можно сделать через sealed class
// TODO: FilterFragment
// TODO: 1 берутся валюты из таблицы БД History и выводятся в ресайклер во фрагменте
// TODO: 1.1 По нажатию на одну из валют в фильтере будет отображаться только та валюта, где она есть (можно выбрать несколько)
// TODO: 2 По нажатию на кнопку "За всё время" и тд она закрашивается и к истории применяется данный фильтр
// TODO: 3 По повторному нажатию на кнопку "За всё время" фильтр отменяется
// TODO: 4 Сделать фильтры "За всё время", "За месяц", "За неделю" взаимо исключаемыми
// TODO: 5 Последняя дата это сегодняшняя дата, либо последний применённый фильтр
// TODO: 6 Выбор даты пользователем (нельзя первую дату сделать больше второй)
// TODO: 7 Сброс применённых фильтров пользователем

// TODO: - AnalyticFragment
// TODO: ???????????????????