package com.example.itogovoe.utils

// TODO: Переделать FilterFragment под sealed class
// TODO: Перенести всю бизнес логику из FilterFragment во ViewModel

// TODO: Сделать несколько Dao


// TODO: HomeFragment
//  3 должен переживать поворот экрана (Для этого задействовать viewModel)
//  6 Сделать прогресс бар когда валюты подгружаются
//   - это можно сделать при помощи ViewModel + добавить в CurrencyUiModel поле isFavourite: Boolean

// фильтрация можно сделать через sealed class
// TODO: FilterFragment
//  1. сделать фильтр по валютам
//  - По нажатию на одну из валют в фильтере будет отображаться только та валюта, где она есть (можно выбрать несколько)
//  - При повторном нажатии выбор данной валюты отменяется (либо сделать кнопку сброса фильтра по валютам)
//  - На экране с историей будет видно, что применён фильтр по валютам

// TODO: - AnalyticFragment
// TODO: ???????????????????